# Project_NGO_HubConnectServer

./: .project  package-lock.json  pom.xml
src/main/java/com/DonationBackend/cntr/: AdminRestController.java  EventRestController.java  NgoRestController.java  PaymentRestController.java
src/main/java/com/DonationBackend/dao/: EnrollmentDao.java  EventDao.java  NgoDao.java  RazorpayOrderDao.java
src/main/java/com/DonationBackend/dto/: EnrollmentDto.java  NgoRegistrationDto.java
src/main/java/com/DonationBackend/model/: Enrollment.java  Event.java  Ngo.java  RazorpayOrder.java  Volunteer.java
src/main/java/com/DonationBackend/service/: EnrollmentService.java  EventService.java  NgoService.java  NgoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/DonationBackend/: DonorRegistrationSeleniumTest.java
